<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArrivalTableViewCell" rowHeight="204" id="KGk-i7-Jjw" customClass="ArrivalTableViewCell" customModule="TransportCatcher" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="448" height="204"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="448" height="203.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1n-62-cEM">
                        <rect key="frame" x="0.0" y="0.0" width="448" height="203.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wx-LE-ZIz">
                                <rect key="frame" x="8" y="4" width="432" height="195.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uel-8u-o2S" userLabel="6 минут">
                                        <rect key="frame" x="0.0" y="0.0" width="129.5" height="195.5"/>
                                        <color key="backgroundColor" red="0.454269588" green="0.74452334639999995" blue="0.26163733010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <attributedString key="attributedText">
                                            <fragment content="6">
                                                <attributes>
                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="28" name=".SFNSDisplay"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="минуты">
                                                <attributes>
                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="20" name=".SFNSText"/>
                                                    <font key="NSOriginalFont" size="20" name=".SFNSText"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uYE-S0-cZT">
                                        <rect key="frame" x="137.5" y="8" width="286.5" height="144"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xd-R9-sWA">
                                                <rect key="frame" x="0.0" y="0.0" width="286.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Автобус МАЗ 206085" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFG-xL-5TF">
                                                <rect key="frame" x="0.0" y="56" width="286.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="449.2 м до остановки Телецентр" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qat-xl-aUK">
                                                <rect key="frame" x="0.0" y="82" width="286.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Доступен для людей с ограниченными возможностями" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWN-IC-oyB">
                                                <rect key="frame" x="0.0" y="108" width="286.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.23921568630000001" green="0.43137254899999999" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uYE-S0-cZT" firstAttribute="top" secondItem="1wx-LE-ZIz" secondAttribute="topMargin" id="13E-eL-ZzA"/>
                                    <constraint firstItem="uel-8u-o2S" firstAttribute="leading" secondItem="1wx-LE-ZIz" secondAttribute="leading" id="760-a9-RKu"/>
                                    <constraint firstAttribute="bottom" secondItem="uel-8u-o2S" secondAttribute="bottom" id="HDp-7H-VxZ"/>
                                    <constraint firstItem="uel-8u-o2S" firstAttribute="width" secondItem="1wx-LE-ZIz" secondAttribute="width" multiplier="3/10" id="deH-MK-Wrl"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="uYE-S0-cZT" secondAttribute="trailing" id="gA2-l7-Z67"/>
                                    <constraint firstItem="uel-8u-o2S" firstAttribute="top" secondItem="1wx-LE-ZIz" secondAttribute="top" id="l9d-Yg-97U"/>
                                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="uYE-S0-cZT" secondAttribute="bottom" id="mHG-iB-3E0"/>
                                    <constraint firstItem="uYE-S0-cZT" firstAttribute="leading" secondItem="uel-8u-o2S" secondAttribute="trailing" constant="8" id="sSe-FJ-bqS"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1wx-LE-ZIz" firstAttribute="leading" secondItem="T1n-62-cEM" secondAttribute="leadingMargin" id="0am-7f-lgF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1wx-LE-ZIz" secondAttribute="trailing" id="HZA-8I-ZET"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1wx-LE-ZIz" secondAttribute="bottom" id="Rbj-yD-liA"/>
                            <constraint firstItem="1wx-LE-ZIz" firstAttribute="top" secondItem="T1n-62-cEM" secondAttribute="topMargin" id="Xw0-wo-Z05"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="4" left="8" bottom="4" right="8"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="T1n-62-cEM" secondAttribute="trailing" id="2UK-Kf-Yu6"/>
                    <constraint firstItem="T1n-62-cEM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8EZ-65-DIz"/>
                    <constraint firstItem="T1n-62-cEM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XQl-LO-aff"/>
                    <constraint firstAttribute="bottom" secondItem="T1n-62-cEM" secondAttribute="bottom" id="lHH-eC-9EV"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="invalidInfoLabel" destination="OWN-IC-oyB" id="uN2-fq-Ni2"/>
                <outlet property="routeLabel" destination="3Xd-R9-sWA" id="eab-50-YQy"/>
                <outlet property="timeLabel" destination="uel-8u-o2S" id="h7H-6r-KHo"/>
                <outlet property="trackingLabel" destination="qat-xl-aUK" id="0u5-sZ-wOk"/>
                <outlet property="vehicleInfoLabel" destination="lFG-xL-5TF" id="Xl4-A1-kHc"/>
            </connections>
            <point key="canvasLocation" x="-316" y="-167"/>
        </tableViewCell>
    </objects>
</document>
