<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eEj-rh-Tra">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Карта-->
        <scene sceneID="SRt-io-3O8">
            <objects>
                <navigationController navigationBarHidden="YES" id="eEj-rh-Tra" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Карта" image="ic_map" id="imq-ah-8kj"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ja9-Q4-6qL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sZo-ue-SY9" kind="relationship" relationship="rootViewController" id="2fq-kS-t9i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoU-WS-AYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3276" y="-394"/>
        </scene>
        <!--Arrival Tracking View Controller-->
        <scene sceneID="rGH-xe-lFx">
            <objects>
                <viewController id="sZo-ue-SY9" customClass="ArrivalTrackingViewController" customModule="TransportCatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3u3-oq-OxE"/>
                        <viewControllerLayoutGuide type="bottom" id="wzt-y5-Vap"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yop-Hy-7oB">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9d-e1-k25" userLabel="StopMapView">
                                <rect key="frame" x="0.0" y="0.0" width="370.5" height="339"/>
                                <connections>
                                    <segue destination="7Dc-Cu-Lsk" kind="embed" identifier="map" id="Flz-eD-zsD"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yR-wC-0rg" customClass="GradientProgressView" customModule="TransportCatcher" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="339" width="667" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="3c1-k0-XRr"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdA-Fg-LeL" userLabel="ArrivalTable">
                                <rect key="frame" x="370.5" y="0.0" width="296.5" height="339"/>
                                <connections>
                                    <segue destination="Glx-eW-bGP" kind="embed" identifier="arrivals" id="Com-IC-GQh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3yR-wC-0rg" firstAttribute="top" secondItem="z9d-e1-k25" secondAttribute="bottom" id="0JW-Ea-dW5"/>
                            <constraint firstAttribute="trailing" secondItem="3yR-wC-0rg" secondAttribute="trailing" id="1c6-63-nOk"/>
                            <constraint firstAttribute="trailing" secondItem="3yR-wC-0rg" secondAttribute="trailing" id="5f7-A1-E0T"/>
                            <constraint firstItem="wzt-y5-Vap" firstAttribute="top" secondItem="RdA-Fg-LeL" secondAttribute="bottom" id="6fW-ot-Z9c"/>
                            <constraint firstItem="wzt-y5-Vap" firstAttribute="top" secondItem="3yR-wC-0rg" secondAttribute="bottom" id="7Jz-rq-Hx3"/>
                            <constraint firstItem="RdA-Fg-LeL" firstAttribute="top" secondItem="3yR-wC-0rg" secondAttribute="bottom" id="7hj-lI-peU"/>
                            <constraint firstItem="RdA-Fg-LeL" firstAttribute="width" secondItem="z9d-e1-k25" secondAttribute="width" multiplier="4/5" id="AzP-n4-9bh"/>
                            <constraint firstAttribute="trailing" secondItem="RdA-Fg-LeL" secondAttribute="trailing" id="ESG-3S-ru1"/>
                            <constraint firstItem="RdA-Fg-LeL" firstAttribute="leading" secondItem="z9d-e1-k25" secondAttribute="trailing" id="Mr7-IX-rmt"/>
                            <constraint firstItem="RdA-Fg-LeL" firstAttribute="height" secondItem="z9d-e1-k25" secondAttribute="height" id="Rd4-y7-jcq"/>
                            <constraint firstItem="RdA-Fg-LeL" firstAttribute="top" secondItem="3u3-oq-OxE" secondAttribute="bottom" id="WZ1-EE-zC5"/>
                            <constraint firstItem="3yR-wC-0rg" firstAttribute="leading" secondItem="yop-Hy-7oB" secondAttribute="leading" id="c8Z-uh-Fwp"/>
                            <constraint firstItem="z9d-e1-k25" firstAttribute="leading" secondItem="yop-Hy-7oB" secondAttribute="leading" id="hA6-aQ-Cnc"/>
                            <constraint firstItem="z9d-e1-k25" firstAttribute="top" secondItem="3u3-oq-OxE" secondAttribute="bottom" id="jBH-PG-SXO"/>
                            <constraint firstItem="RdA-Fg-LeL" firstAttribute="leading" secondItem="yop-Hy-7oB" secondAttribute="leading" id="oAZ-3c-lY2"/>
                            <constraint firstItem="3yR-wC-0rg" firstAttribute="top" secondItem="z9d-e1-k25" secondAttribute="bottom" id="sOi-SQ-uVR"/>
                            <constraint firstAttribute="trailing" secondItem="z9d-e1-k25" secondAttribute="trailing" id="uHO-BF-F8l"/>
                            <constraint firstItem="3yR-wC-0rg" firstAttribute="top" secondItem="RdA-Fg-LeL" secondAttribute="bottom" id="xLs-U0-KId"/>
                            <constraint firstItem="3yR-wC-0rg" firstAttribute="leading" secondItem="yop-Hy-7oB" secondAttribute="leading" id="ywf-XD-gvj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uHO-BF-F8l"/>
                                <exclude reference="0JW-Ea-dW5"/>
                                <exclude reference="1c6-63-nOk"/>
                                <exclude reference="5f7-A1-E0T"/>
                                <exclude reference="c8Z-uh-Fwp"/>
                                <exclude reference="sOi-SQ-uVR"/>
                                <exclude reference="xLs-U0-KId"/>
                                <exclude reference="ywf-XD-gvj"/>
                                <exclude reference="7hj-lI-peU"/>
                                <exclude reference="AzP-n4-9bh"/>
                                <exclude reference="Mr7-IX-rmt"/>
                                <exclude reference="Rd4-y7-jcq"/>
                                <exclude reference="WZ1-EE-zC5"/>
                                <exclude reference="oAZ-3c-lY2"/>
                                <exclude reference="6fW-ot-Z9c"/>
                                <exclude reference="7Jz-rq-Hx3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="1c6-63-nOk"/>
                                <include reference="c8Z-uh-Fwp"/>
                                <include reference="sOi-SQ-uVR"/>
                                <include reference="xLs-U0-KId"/>
                                <include reference="AzP-n4-9bh"/>
                                <include reference="Mr7-IX-rmt"/>
                                <include reference="WZ1-EE-zC5"/>
                                <include reference="7Jz-rq-Hx3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="uHO-BF-F8l"/>
                                <include reference="0JW-Ea-dW5"/>
                                <include reference="5f7-A1-E0T"/>
                                <include reference="ywf-XD-gvj"/>
                                <include reference="7hj-lI-peU"/>
                                <include reference="Rd4-y7-jcq"/>
                                <include reference="oAZ-3c-lY2"/>
                                <include reference="6fW-ot-Z9c"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="uHO-BF-F8l"/>
                                <exclude reference="0JW-Ea-dW5"/>
                                <include reference="1c6-63-nOk"/>
                                <exclude reference="5f7-A1-E0T"/>
                                <include reference="c8Z-uh-Fwp"/>
                                <include reference="sOi-SQ-uVR"/>
                                <include reference="xLs-U0-KId"/>
                                <exclude reference="ywf-XD-gvj"/>
                                <exclude reference="7hj-lI-peU"/>
                                <include reference="AzP-n4-9bh"/>
                                <include reference="Mr7-IX-rmt"/>
                                <exclude reference="Rd4-y7-jcq"/>
                                <include reference="WZ1-EE-zC5"/>
                                <exclude reference="oAZ-3c-lY2"/>
                                <exclude reference="6fW-ot-Z9c"/>
                                <include reference="7Jz-rq-Hx3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="M2U-i3-dzX"/>
                    <connections>
                        <outlet property="progressView" destination="3yR-wC-0rg" id="qC8-yS-X9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHe-5t-LVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2442.4000000000001" y="-398.05097451274366"/>
        </scene>
        <!--Arrival Times View Controller-->
        <scene sceneID="GEL-jP-BjK">
            <objects>
                <viewController id="Glx-eW-bGP" customClass="ArrivalTimesViewController" customModule="TransportCatcher" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxQ-hp-8Sb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2440" y="456"/>
        </scene>
        <!--Tracking View Controller-->
        <scene sceneID="dGa-3x-QKw">
            <objects>
                <viewController id="7Dc-Cu-Lsk" customClass="TrackingViewController" customModule="TransportCatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gVg-UU-GTo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVk-qV-Hka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1760" y="-398"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_map" width="25" height="25"/>
    </resources>
</document>
