<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7no-CS-SVd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Lzc-DM-3yi">
            <objects>
                <tabBarController id="7no-CS-SVd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Dtu-kw-6Mk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="znd-gG-IlW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DFz-IH-Izf" kind="relationship" relationship="viewControllers" id="PtT-zr-7WV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdd-ss-kAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4342" y="-2325"/>
        </scene>
        <!--Map-->
        <scene sceneID="NNg-1x-BBA">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="DFz-IH-Izf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Карта" id="mRO-xL-rwK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnB-YW-HZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4343" y="-1905"/>
        </scene>
    </scenes>
</document>
