<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransportStopMapViewController" customModule="TransportCatcher" customModuleProvider="target">
            <connections>
                <outlet property="requestLocationButton" destination="aIS-aI-2iI" id="HZE-yz-kfc"/>
                <outlet property="stopMapView" destination="1b6-UN-852" id="Y8w-4v-m3E"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="8Up-Mx-YX1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="TransportStopMapViewController" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1b6-UN-852" customClass="TransportStopMapView" customModule="TransportCatcher" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                </mapView>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIS-aI-2iI" customClass="LocationButton" customModule="TransportCatcher" customModuleProvider="target">
                    <rect key="frame" x="300" y="592" width="35" height="35"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="VND-S6-Ebm"/>
                        <constraint firstAttribute="width" constant="35" id="fM4-dd-B9K"/>
                    </constraints>
                    <state key="normal" image="ic_location_pointer"/>
                    <connections>
                        <action selector="onRequestLocationTapped:" destination="-1" eventType="touchUpInside" id="SOh-T7-X3t"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1b6-UN-852" secondAttribute="trailing" id="6NU-qt-3fA"/>
                <constraint firstItem="1b6-UN-852" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="6eN-la-eJp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aIS-aI-2iI" secondAttribute="trailing" constant="40" id="Mvl-Nc-r2s"/>
                <constraint firstItem="1b6-UN-852" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="S6J-nd-gce"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="aIS-aI-2iI" secondAttribute="bottom" constant="40" id="eqD-dd-X7Z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1b6-UN-852" secondAttribute="bottom" id="sqc-eU-MYW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-58.5" y="0.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_location_pointer" width="25" height="25"/>
    </resources>
</document>
