<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eEj-rh-Tra">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Карта-->
        <scene sceneID="SRt-io-3O8">
            <objects>
                <navigationController navigationBarHidden="YES" id="eEj-rh-Tra" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Карта" id="DYq-fS-Rgy"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ja9-Q4-6qL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5SR-MD-6V9" kind="relationship" relationship="rootViewController" id="VOV-It-7rj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoU-WS-AYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3388" y="-390"/>
        </scene>
        <!--Stop Map View Controller-->
        <scene sceneID="o8P-Pw-3E4">
            <objects>
                <viewController id="5SR-MD-6V9" customClass="StopMapViewController" customModule="TransportCatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aUB-ch-WGI"/>
                        <viewControllerLayoutGuide type="bottom" id="lCy-jp-5zw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4qR-py-NHd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vF-eq-jkp">
                                <rect key="frame" x="0.0" y="341" width="320" height="227"/>
                                <connections>
                                    <segue destination="Gsj-Ex-tNK" kind="embed" id="PgF-ys-EGb"/>
                                </connections>
                            </containerView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="19Q-NC-3Gz" customClass="StopMapView" customModule="TransportCatcher" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="321"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4vF-eq-jkp" firstAttribute="top" secondItem="aUB-ch-WGI" secondAttribute="bottom" id="1da-c8-zgV"/>
                            <constraint firstItem="4vF-eq-jkp" firstAttribute="top" secondItem="aUB-ch-WGI" secondAttribute="bottom" id="5a9-hI-kfX"/>
                            <constraint firstItem="4vF-eq-jkp" firstAttribute="top" secondItem="aUB-ch-WGI" secondAttribute="bottom" id="73q-MO-9eR"/>
                            <constraint firstItem="4vF-eq-jkp" firstAttribute="width" secondItem="4qR-py-NHd" secondAttribute="width" multiplier="2/5" id="7oN-Xb-SWa"/>
                            <constraint firstItem="4vF-eq-jkp" firstAttribute="top" secondItem="19Q-NC-3Gz" secondAttribute="bottom" id="Ca7-2J-uHX"/>
                            <constraint firstItem="4vF-eq-jkp" firstAttribute="width" secondItem="4qR-py-NHd" secondAttribute="width" multiplier="2/5" id="JMQ-Qz-ScH"/>
                            <constraint firstItem="4vF-eq-jkp" firstAttribute="leading" secondItem="4qR-py-NHd" secondAttribute="leading" id="JhU-Ge-ECh"/>
                            <constraint firstItem="lCy-jp-5zw" firstAttribute="top" secondItem="19Q-NC-3Gz" secondAttribute="bottom" id="KL5-YH-Ts1"/>
                            <constraint firstItem="4vF-eq-jkp" firstAttribute="leading" secondItem="19Q-NC-3Gz" secondAttribute="trailing" id="LJ9-YA-Bmr"/>
                            <constraint firstItem="4vF-eq-jkp" firstAttribute="leading" secondItem="19Q-NC-3Gz" secondAttribute="trailing" id="P8e-E1-vIS"/>
                            <constraint firstItem="19Q-NC-3Gz" firstAttribute="top" secondItem="aUB-ch-WGI" secondAttribute="bottom" id="Zi3-Hi-gV9"/>
                            <constraint firstItem="4vF-eq-jkp" firstAttribute="height" secondItem="4qR-py-NHd" secondAttribute="height" multiplier="2/5" id="aFi-oc-IR3"/>
                            <constraint firstItem="lCy-jp-5zw" firstAttribute="top" secondItem="19Q-NC-3Gz" secondAttribute="bottom" id="dau-eH-wae"/>
                            <constraint firstAttribute="trailing" secondItem="4vF-eq-jkp" secondAttribute="trailing" id="fTU-gZ-oJx"/>
                            <constraint firstAttribute="trailing" secondItem="19Q-NC-3Gz" secondAttribute="trailing" id="ndP-1A-iz3"/>
                            <constraint firstItem="19Q-NC-3Gz" firstAttribute="leading" secondItem="4qR-py-NHd" secondAttribute="leading" id="oID-l0-beB"/>
                            <constraint firstItem="lCy-jp-5zw" firstAttribute="top" secondItem="4vF-eq-jkp" secondAttribute="bottom" id="zbY-Gq-IrU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1da-c8-zgV"/>
                                <exclude reference="5a9-hI-kfX"/>
                                <exclude reference="73q-MO-9eR"/>
                                <exclude reference="7oN-Xb-SWa"/>
                                <exclude reference="JMQ-Qz-ScH"/>
                                <exclude reference="LJ9-YA-Bmr"/>
                                <exclude reference="P8e-E1-vIS"/>
                                <exclude reference="KL5-YH-Ts1"/>
                                <exclude reference="dau-eH-wae"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="ndP-1A-iz3"/>
                                <include reference="1da-c8-zgV"/>
                                <include reference="73q-MO-9eR"/>
                                <exclude reference="Ca7-2J-uHX"/>
                                <include reference="JMQ-Qz-ScH"/>
                                <exclude reference="JhU-Ge-ECh"/>
                                <include reference="P8e-E1-vIS"/>
                                <exclude reference="aFi-oc-IR3"/>
                                <include reference="dau-eH-wae"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="ndP-1A-iz3"/>
                                <include reference="5a9-hI-kfX"/>
                                <include reference="7oN-Xb-SWa"/>
                                <exclude reference="Ca7-2J-uHX"/>
                                <exclude reference="JhU-Ge-ECh"/>
                                <include reference="LJ9-YA-Bmr"/>
                                <exclude reference="aFi-oc-IR3"/>
                                <include reference="KL5-YH-Ts1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="iRJ-TH-5OD"/>
                    <connections>
                        <outlet property="stopMapView" destination="19Q-NC-3Gz" id="8JB-gl-YQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FME-Wg-A0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2468.6619718309857" y="-390"/>
        </scene>
        <!--ArrivalTableViewController-->
        <scene sceneID="yUH-AH-TmZ">
            <objects>
                <viewControllerPlaceholder storyboardName="StopList" referencedIdentifier="ArrivalTableViewController" id="Gsj-Ex-tNK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vK-tF-u7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1746" y="-389"/>
        </scene>
    </scenes>
</document>
